# EventCentral

./: .nuspec  EventCentral.cs  EventCentral.csproj  Program.cs  README.md  Waldenware.EventCentral.sln
Events/: .nuspec  EventCentral.cs  EventCentral.csproj  IUnsubscriber.cs  Subscription.cs  SubscriptionOptions.cs  Unsubscriber.cs
Tests/: EventCentralTests.cs  Tests.csproj
